ENV=dev
VITE_ADMINNEWS_API_URL=https://bold-widely-iguana.ngrok-free.app/api/newsAdmin
ADMINNEWS_API_URL=https://59e1-2405-9800-b660-67ff-e4d2-c3c3-88b4-e698.ngrok-free.app/api/news

VITE_GETCATEGORY_API_URL=https://bold-widely-iguana.ngrok-free.app/api/AdminCategory
VITE_ADMINCATEGORY_API_URL=https://bold-widely-iguana.ngrok-free.app/api/admin/Category
VITE_ADMINAGENCY_API_URL=https://bold-widely-iguana.ngrok-free.app/api/admin/Agency
